{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Data source=C:\\Work\\Eventi\\BlazorConference2023\\src\\BC2023\\BC2023.HostedApp\\Server\\HostedAppServer.db"
  }
}
